<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PrepareTransition</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .ribbon {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
      }

      .example {
        position: relative;
      }

      .item {
        position: absolute;
        padding: 1em;
        background-color: hotPink;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -o-transition: opacity 1s;
        opacity: 1;
      }

      .item:first-child {
        top: 0;
      }

      .item:last-child {
        top: 50px;
      }

      .item.hidden {
        display: none;
        opacity: 0;
      }

      .is-transitioning {
        display: block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body>
    <section>
      <hgroup>
        <h1>PrepareTransition</h1>
      </hgroup>
      <button class="js-prepare-button">Prepare transition</button>
      <div class="example">
        <div class="item">Item 1</div>
        <div class="item hidden">Item 2</div>
      </div>
    </section>
    <a href="https://github.com/OliverJAsh/PrepareTransition/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="jquery.preparetransition.js"></script>
    <script>
      ;(function ($) {

        $(document).ready(function (){

          $('.js-prepare-button').bind('click', function () {
            $('.item').prepareTransition().toggleClass('hidden');
          });

        });

    }(jQuery));
    </script>
  </body>
</html>